@import url("https://fonts.googleapis.com/css2?family=Gugi&family=Poppins:wght@300&display=swap");

@font-face {
  font-family: "AlineRegular";
  src: url("../Fonts/AlineRegular-AL792.ttf");
}
@font-face {
  font-family: "Shiny Sign Demo";
  src: url("../Fonts/Shiny Sign.otf");
}
@font-face {
  font-family: "Gugi-Regular";
  src: url("../Fonts/Gugi-Regular.ttf") type(".ttf");
}
@font-face {
    font-family: 'Poppins-Regular';
    src: url("../Fonts/Poppins-Regular.ttf") type(".ttf"); 
 }

/* .dis-imgBox{
    display: flex;
} */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
  font-family: "Poppins-Regular";
  /* overflow-x: hidden; */
  /* overflow-y: hidden; */
}
::-webkit-scrollbar {
  border-radius: 2px;
  background-color: #ddd;
  /* background-color: rgb(65, 65, 68); */
}
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  width: 10px;
  background: linear-gradient(
    80deg,
    var(--formbtnclr),
    rgb(75, 10, 196) /* background-color: var(--formbtnclr); */
  );
  transition: 0.6s ease-in;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--cardsBackground);
}





.swiper {
  width: 600px;
  height: 300px;
}
/* swiper-slide {

} */
body {
  font-family: "Poppins-Regular", sans-serif;
  /* font-family: "Poppins", sans-serif; */
  /* font-family: "Gugi-Regular";  */
   /* transition: all 0.3s ease; */
}

html {
  font-size: 92.5%;
  overflow-x: hidden;
  scroll-padding-top: 3.5rem;
}

/* ====== Utilites ===Ending========= */
.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 5rem;
  width: 100vw;
  background: var(--bodyBackground);
  z-index: 10000;
  /* box-shadow: var(--box-shadow); */
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  place-items: center;
  height: 4rem;
  background: none;
}
/* =====-darkbtn container=====/ */
#dark-btn {
  background: #ccc;
  width: 46px;
  border-radius: 15px;
  border: #525050;
  padding: 2px 3px;
  cursor: pointer;
  display: flex;
  transition: padding-left 0.5s, background 0.5s; /*to enable the toggle btnswitch*/
}
#dark-btn span {
  width: 18px;
  height: 18px;
  background: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: .4s ease;
}
#dark-btn span:hover {
  transform: rotate(180deg);
}

#dark-btn.dark-btn-on {
  padding-left: 23px;
  background: #0a0a0a;
  border: 2px solid var(--formbtnclr);
}
/* =====-darkbtn container==    ENDS HERE===/ */


.logo {
  font-size: 2.1rem;
  /* color: var(--light-color); */ color: #fff;
}
.header.active .logo{
    color:black;
    border: 2px solid red;
    z-index: 10;
}

.nav {
  position: fixed !important;
  display: grid;
  justify-content: center !important;
  margin: auto;
  bottom: 6% !important;
  -o-bottom: 6% !important;
  -ms-bottom:6% !important;
  left: 50%;
  height: 4rem;
  width: 25rem !important;
  min-width: 26rem;
  background-color: var(--footerclr);
  backdrop-filter: blur(30px);
  transform: translateX(-50%);
  box-shadow: var(--box-shadow);
  transition: 300ms ease-in;
  border-radius: 2.1rem;
  border-bottom: 2px solid var(--formbtnclr);
  z-index: 999;
  /* background-color: var(--bodyBackground); */
}
.nav_items{
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav_action_btn {
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  padding: 7px 8px;
  margin: 3px 4px;
  border-radius: 50%;
  color: whitesmoke;
  font-weight: thin;
  border: 2px solid rgb(3, 44, 98);
  cursor: pointer;
}
.active-link {
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    var(--formbtnclr),
    var(--cardsBackground)
  );
  border: 2px solid var(--formbtnclr);
  transition: 300ms ease;
}
.nav_action_btn a {
  color: #fff;
  font-size: 1.5rem;
}
.nav_links a{
  position: relative;
  padding:  5px 10px;
  margin: 5px;
  font-size: 3vmin;
  transition: .3s ease;
  /* color: var(--light-color); */  color: #fff;
}
.nav_links a::after {
  position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 60%;
    height: 2px;
    background: var(--formbtnclr);
    transform: scaleX(0);
    transform-origin: left;
    transition: .3s ease-in-out;
}
.nav_links a:hover::after {   
    transform: scaleX(1);
}
.nav_links a > :nth-child(1):hover::after{   
    display: none;
}
.active .nav_links a{
  color: var(--light-color);
   transition: .3s ease;
}
.gallery-btn{
border: 2px  solid var(--formbtnclr);
padding:  .3rem 2rem;
border-radius: 20px;
}
.gallery-btn:hover{
background:  var(--formbtnclr2);
color:#fff;
border: none;
}

.nav_links a:hover:nth-child(1){
  color: #fff;
}

.nav_links a:hover{
  color: var(--formbtnclr);
  font-weight: 500; 
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: transparent;
  transition: all .4s ease;
  backdrop-filter: blur(20px);
}
.header.active{
  background: var(--bodyBackground);
  box-shadow: 0 1rem 1.3rem rgba(0, 0, 0,0.2);
}
 

#banner{
  height: 93vh;
  /* background: linear-gradient(-15deg,#3e0c3e,#af1fdb); */
    background: var(--bodyImage);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
    /* padding: 100px; */
}

#banner .container {
  height: 100%;
}

#banner .container.grid {
  height: 100%;
  padding-top: 9rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.banner_text {
  font-family: "AlineRegular";

}
.intro1 {
  font-size: 2rem;
  margin-bottom: 0.9rem;
  /* color: var(--light-color); */  color: #fff;
  font-family: "AlineRegular" !important;
}
.intro2 {
  font-size: 2.4rem;
  margin-bottom: 0.9rem;
  /* color: var(--light-color); */    color: #fff;
  font-family: "AlineRegular" !important;
}
.intro2 span {
  font-family: "AlineRegular" !important;
  /* color: var(--formbtnclr); */  color: gold;
}
.intro3 {
  font-size: 4.5rem;
  margin-bottom: 0.9rem;
  /* color: var(--light-color); */   color: #fff;
  font-family: "AlineRegular" !important;
}

.banner_img {
  position: relative;
}
.banner_img .fast_links {
  position: absolute;
  bottom: 4%;
  right: 3.3rem;
  display: flex;
  flex-direction: column;
  background: var(--bodyBackground);
  backdrop-filter: blur(40px);
  border-bottom: 3px solid rgb(32, 32, 56);
  border-radius: 2rem;
  margin-bottom: 2rem;
  padding: 1rem 1rem;
}
.banner_img .fast_links a {
  color: var(--light-color);
  font-size: 1.3rem;
  padding: 0.4rem 0;
}


/* ===About section-==== */
.about .container {
  padding: 4rem 1rem;
  /* background: var(--sectionBackground); */
}
.about .container .content {
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-content: center;
  gap: 1.2rem;
  place-items: center;
  /* grid-template-columns: repeat(2, 520px);  */
}
.about .container .content .imgBox {
  background: var(--cardsBackground);
  width: 23em;
  height: 28rem;
  overflow: hidden;
  border-left: 4px solid var(--formbtnclr);
  border-bottom: 4px solid var(--formbtnclr);
  border-right: 4px solid var(--formbtnclr);
  align-self: flex-start;
  border-top-right-radius: 19px;
  border-bottom-left-radius: 19px;
  border-bottom-right-radius: 19px;
  /* position: relative; */
  /* border-radius: 19px; */
  /* flex: 1*/
}
.about .container .content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: initial;
  background-position-x: 3%;
  background-position-y: 9%;
}
.about-info-content {
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(3, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
  gap: 1.5rem;
}
.about-card {
  background-color: var(--cardsBackground);
  color: var(--light-color);
  padding: 1.8rem;
  text-align: center;
  border-radius: 9px;
  box-shadow: var(---box-shadow);
}
.about-card i {
  color: var(--light-color);
  padding: 1.8rem;
  text-align: center;
  font-size: 2.5rem;
}
.about-text {
  color: var(--light-color);
  font-size: var(--h1-font-size);
  margin: 1.4rem 0 2rem 0;
}

.hireBtn:hover {
  border: 1px solid var(--formbtnclr);
  background: none;
  color: var(--formbtnclr);
  margin: 1.3rem 0;
  transition: 0.4s ease;
}


/* &&&&&&&&.Languages&&&&&&& */
/*The languages section*/
.languages .container{
    /* background: var(--cardsBackground); */
    overflow-x: hidden;
}
.languages .grid{
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    /* place-items: center; */
    justify-content: center;
    margin-top: 2rem;
}

.languages .card{
   position: relative;
   background: rgba(252, 250, 250, 0.74);
   backdrop-filter: (40px);
   border-radius: 10px;
   color: var(--light-color);
    box-shadow: 0 8px 4px rgba(0, 0, 0,0.2);
    text-align: center;
    padding: 1.3rem 3rem;
    justify-content: center;
    margin: 7px;
    /* margin: 1rem 1rem  1rem; */
    /* padding: 20px; */
    /* background-color:#fff; */
    /* place-items: center; */
    /* align-items: center; */
    /* background: rgba(116, 111, 111, 0.182); */
    transition: transform 0.2s ease-in;
    overflow: hidden;
}
.languages .card .wordpress{
    position: relative;

}
.languages .card .elementor{

    position: absolute;
    bottom: .3rem;
    right: .4rem;
}
.languages .card img{
    top: 0;
    left: 0;
    position: absolute;
    object-fit: contain;
    height: 80px;
    width: 110px;
    margin-bottom: 10px;
    align-self: center;
    padding-bottom: 47px;
 }

.languages .card h4{
    font-size: 20px;
    font-weight: 300;
    z-index: 1000;
    margin-bottom: 1.3rem;
}

.languages .card:hover{
    transform: translateY(-15px);
    cursor: pointer;
}
/* ====language section ends=== */



/* ========.Discipline section starts==== */
.discipline .container {
  padding: 2rem;
  column-gap: 2rem;
  row-gap: 1.5rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.dis-box {
  position:  relative;
  background-color: var(--cardsBackground); /*COME CHECK ==ME*/
  border-radius: 9px;
  box-shadow: 0 7px 8px rgba(36, 36, 36, 0.182);
  padding: .5rem 2rem 1rem ;
 border-bottom: 4px solid var(--formbtnclr);
 transition: all 300ms;
 cursor: grab;
}

.num-dis-fade{
  position: absolute;
  top: .8rem;
  right:  2rem;
  color: rgba(53, 52, 52, 0.588);
  opacity: .4;
  font-size: 8.8rem;

}
.dis-icon{
  border-radius: 50%;
  background: ;
  color: #0000;


}
/* .dis-box:nth-child(4) {
  grid-column: 1 / span 3;
  padding: 3.4rem;
} */
.dis-box:hover {
  background-color: rgb(4, 4, 19);
  border: 3px solid var(--formbtnclr2);
  color: #fff;
  /* transition: 300ms ease-in; */
}
 .dis-box:hover .dis-content {
   color: #fff;
} 

.dis-content-textBox {
  text-align: left;
  
}
.dis-content-textBox p{
  color: var(--light-color);
  
}
.dis-content {
  font-size: var(--biggest-font-size);
  color: var(--light-color);
  padding: .7rem .8rem;
  margin-bottom: 1.4rem;
  border-top-left-radius: 8px;
  user-select: none;
  /* background: var(--formbtnclr2); */
  /* color: #242323; */
  /* background: #3e0c3e; */
  /* position: relative; */
  /* border-top--radius: 5px; */
}
/* .dis-content::before{
  position: absolute;
  height: 3rem;
  width: 4rem;
  /* /* background: var(--formbtnclr); * 
  background-color:red;
  top: 1%;
  left: 5%;
  z-index: 10;
  border: 2px solid red;
} */

.dis-imgBox {
  padding-bottom: 2.3rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.dis-icon {
  display: flex;
  justify-content: start;
  width: 170px;
  height: 12vmin;
  color:#fff ;
  padding: 0;
  /* overflow: hidden; */
  /* padding: 3rem 9rem; */
  /* background-color: var(--formbtnclr); */
}
.dis-box:hover .dis-icon{
filter: invert(4);
color: #fff";
}

.dis-text{  
  color: var(--light-color);
}
/* =====OPEN-ME SECTION====== */
.open-me {
  display: none;
}
/* ++=========== */




/* ===lAST  WORDS STARTS */
.last-words .container {
  background: none;
}
.last-words .container .wrapper {
  position: relative;
  margin-top: 4.5rem;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  overflow-y: hidden;
}
.ls-imgBx {
  position: relative;
  height: 47rem;
  width: 31rem;
  background-color: var(--cardsBackground);
  border-left: 4px solid var(--formbtnclr);
  border-bottom: 4px solid var(--formbtnclr);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}

.ls-imgBx img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-position-x: -5%;
  background-color: #efefef;
  transition: .4s ease;
}
.ls-imgBx img:hover { transform: scale(1.1);}
.last-words-card {
  position: relative;
  height: 39rem;
  width: 48rem;
  top: 1vmin;
  left: -10vmin;
  text-align: left;
  border-radius: 3px;
  background: var(--cardsBackground);
  box-shadow: -3px 5px 10px rgba(0, 0, 0, 0.705);
  border-right: 2px solid var(--formbtnclr);
  z-index: 1;
  padding: 1.3rem 2rem 3rem 3.2rem;
  /* padding: 20px 40px 30px 40px; */
}
.card-title {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0 10px;
  color: var(--light-color);
  font-size: 2rem;
  font-weight: bold;
}
.card-text {
  
  margin-bottom: 0.7rem;
  line-height: 14px;
  font-size: 1.5rem;
  line-height: 33px;
  color: #787777;
  /* padding: 0.75rem 17px; */
  text-align: justify;
  user-select: none;
  /* color: var(--light-color); */
}




/* TESTIMOIINAL SECTION */
.testimoinal-card {
  /* display: flex; */
  align-items: center;
  justify-self: center;
  padding: 2rem;
  background-color: var(--cardsBackground);
  border-radius: 9px;
  transition: 0.5s ease all;
}
.testimoinal-card:nth-child(2) {
  background-color: rgb(15, 11, 32);
}
.testimoinal-card:nth-child(2) .client-testimo {
  color: #fff;
}
.client_profile {
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
}
.test-imgBox {
  height: 70px;
  width: 88px;
  border-radius: 50%;
  overflow: hidden;
}
.test-imgBox img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}
.client_details {
  color: var(--light-color);
}
.client-testimo {
  color: var(--light-color);
  font-size: var(--h2-font-size);
  user-select: none;
  margin-top: 1.3rem;
}
.swiper-pagnation-bullet {
  background-color: var();
}
.swiper-pagnation-bullet-active {
  background-color: var();
}




/* ACCORDION CSS SECTION */
/* 
.fish{
  -moz-check-me: ;
}


.faq .container::-webkit-scrollbar,
.faq .accordion-container .accordion.active .accrodion-content::-webkit-scrollbar,
.faq .accordion-container .accordion.active .accrodion-content::-moz-scrollbar {
   display: none; 
}


/* #faq .container::-webkit-scrollbar{
  display: none;
  opacity: 0;
} */


.accordion-container{
  width: 100%;
  height: 100%;
  margin-top: 4rem;
  overflow-y: hidden;
  /* border: 2px solid red; */
}
.accordion-head{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.1rem;
  z-index: 5;
  border: 1px solid var(--formbtnclr);
  box-shadow: 0 5px 3px rgba(0, 0, 0, 0.37);
  /* background: var(--formbtnclr);  */
}
.accordion-head.item1{
  border-top-right-radius: 18px;
  border-top-left-radius: 18px;

}
.accordion-head.item-last{
 border-bottom-right-radius: 18px;
  border-bottom-left-radius: 18px;

}
.accordion-head:hover{ 

  background: var(--formbtnclr);
  cursor: pointer;
  transition: .4s ease;
  color: var(--light-color);
}
.accordion-head:hover .accordion-title{
  color: white;
} 
.accordion-icon{
 font-size: 1.1rem;
 color:#fff;
} 
.accordion-head:hover i{
 transform: rotate(180deg);
 transition: .4s ease;
} 
.accordion-title{
 font-size: 1.3rem;
 font-weight: 600;
 color: var(--light-color);
} 
.accordion-body{
  height: 0;
  visibility: hidden;
  transition:.5s ease;
  
}
.accordion-text{
  margin-top: 5px;
  padding: 15px 20px;
  color: var(--light-color);
  font-weight: 500;
  font-size: var(--h1-font-size);
  z-index: 10;
  /* overflow-y: scroll; */
}
.accordion-body.active{
  height: 8rem !important;
  overflow-y: scroll;
  visibility: visible !important;
  
}


/* ======THE START OF THE FROM SECTION= ==== */
.contact .container {
  padding: 4rem 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 3rem;
  column-gap: 1rem;
  padding-bottom: 3rem;
  background: none;
}
.contact_title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}
.contact_content {
  margin-bottom: 3rem;
}
.contact_info {
  display: grid;
  gap: 1rem;
}
.contact_card {
  width: 300px;
  justify-self: center;
  color: var(--light-color);
  background-color: var(--cardsBackground);
  row-gap: 1.5rem;
  padding: 1rem;
  text-align: center;
  border-radius: 0.75rem;
  box-shadow: var(---box-shadow);
  /* border: 2px solid var(--formbtnclr); */
}
.card_icon {
  font-size: 2.4rem;
  margin-bottom: 0.67rem;
}
.contact_card_title,
.contact_card-data {
  font-size: var(--h2-font-size);
}
.contact_card_title {
  font-weight: var(--font-medium);
}
.contact_card-data {
  display: block;
  margin-bottom: 0.75rem;
}
.contact-button {
  /* color: var(--first-color); */
  color:#525050;
  font-size: var(--small-font-size);
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.25rem;
}
.contact-button:hover  /*.contact_button-icon*/ {
  transform: translateX(0.25rem);
}
.contact-button-icon {
  font-size: 1rem;
  transition: 0.4s;
}
.contact_formdiv {
  position: relative;
  margin-bottom: 2.3rem;
  height: 7rem;
  /* border: 2px solid green; */
}
.contact-form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 4px solid var(--cultured-lines);
  background: none;
  color: var(--text-color);
  font-size: var(--h2-font-size);
  padding: 1.4rem;
  border-radius: 0.74rem;
  outline: none;
  z-index: 2;
}
.contact-formtag {
  position: absolute;
  top: -0.75rem;
  left: 1.27rem;
  font-size: var(--h3-font-size);
  padding: 0.25rem;
  background: var(--bodyBackground);
  color: var(--light-color);
  z-index: 4;
}
.contact-form-area {
  position: relative;
  height: 11rem;
  resize: none;
}
.contact_form .btn {
  background: var(--formbtnclr2);
  margin-top: 4rem;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  cursor: pointer;
  padding: 1.3rem 2rem;
  color: #fff;
}
.contact_form .btn:hover {
  transform: scale(0.9);
}
/* End of contact Section */

footer {
  padding-top: 7rem;
  border-top: 3px solid var(--formbtnclr);
  background: var(--footerclr);
  color: #fff;

}
.footer_wrapper.grid {
  place-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
}
.footer-name {
  font-size: 7rem;
  font-weight: 400;
  font-family: "Shiny Sign Demo";
  margin-bottom: 3rem;
}
.para-links {
  display: flex;
  align-items: baseline;
  gap: 3rem;
  margin-bottom: 3rem;
}
.social-icons {
  display: inline-flex;
  font-size: 2rem;
  padding: 0.75rem 0.8rem;
  background: #525050;
  border-bottom: 5.1px solid var(--formbtnclr2);
  border-radius: 0.34rem;
}
.social-icons a {
  color: #fff;
  margin: 0 1rem;
}
.copy-write {
  text-align: center;
  font-size: var(--h1-font-size);
}





/* =============================================
                                MEDIA QUERIES SECTION
============================================= */
@media screen and (max-width: 1060px) {
  html {
    font-size: 74%;
  }
  .container {
    width: 96%;
    margin: 0 auto;
    /* border: 2px solid rgb(5, 4, 4); */
  }
  nav {
    width: 100vw !important;
  }
  .banner .container .grid {
    grid-template-columns: 1fr;
  }
  .banner .container .banner_img {
    display: grid;
    justify-self: flex-end;
  }

  .about .container .content {
    justify-content: center;
    place-items: center;
    gap: 1rem;
  }
  .hireBtn {
    display: grid;
    place-items: center;
    justify-content: center;
    text-align: center;
    align-content: center;
  }

  .about-info-content {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
  }
  .about-text {
    max-width: 500px;
    text-align: center;
  }
  .about .container .content .imgBox {
    justify-content: center;
    align-items: center;
    margin-bottom: 1.9rem;
    /* width:  28rem; */
    /* height:  fit-content; */
    /* place-items: center; */
    /* height:  18rem; */
  }
  .wrapper {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-around;
  }
  .last-words .container .wrapper {
    grid-template-columns: repeat(2, max-content);
    place-items: center;
    row-gap: 2.3rem;
  }

  .ls-imgBx {
    height: 50rem;
    width: 30rem;
  }
  .last-words-card {
    width: 45rem;
    height: fit-content;
    padding: 0 2.3rem;
    left: -7vmin;
    line-height: 0.78px;
    /* position: initial; */
    /* background:rgb(32, 32, 33); */
  }
  .card-text {
    /* color: #fff; */
    font-size: var(--h3-font-size);
  }
}






@media screen and (max-width: 866px) {
  .remove {
    font-size: 1.6rem;
  }

  nav {
    max-width: 31rem;
    border-radius: none !important;

  }

  .into2,
  .intro3 {
    font-size: 2.5rem;
  }

  .banner .container.grid {
    grid-template-columns: 1fr;
  }

  .banner_img .fast_links {
    padding: 0.54rem;
    right: 2rem;
    bottom: 3%;
  }
  .banner_img .fast_links a {
    font-size: 1rem;
  }

  .about .container .content,
  .contact .container {
    grid-template-columns: 1fr;
  }

  .about .container .content .imgBox {
    /* height: 10rem; */
    /* border-radius: 4rem; */
    justify-self: center;
    margin-bottom: 2rem;
  }
  .about-info-content {
    grid-template-columns: repeat(3, max-content);
  }
  .about-text {
    text-align: center;
    font-size: 1.6rem;
  }

  .caseStudy-data:nth-child(2){
    display: flex;
    flex-wrap: wrap-reverse;
  }
  .last-words .container .wrapper {
    grid-template-columns: repeat(1, max-content);
    place-items: center;
    row-gap: 2.3rem;
  }

  .ls-imgBx {
    height: 34rem;
    width: 25rem;
    border: 1px solid #fff;
    background: #efefef;
    border-radius: 12px;
  }
  .last-words-card {
    position: unset;
    height: fit-content;
    width: 26rem;
    border-radius: 12px;
    overflow-y: visible;
  }
  .card-text {
    font-size: 1.3rem;
  }
  .contact_formdiv {
    width: auto;
    height: 2rem;
    
  }
  .contac-form-input {
    font-size: var(--small-font-size);
   border: 2px solid var(--cultured-lines);
  }
  .contact_form .btn {
    margin-top: 9rem;
  }
  footer {
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
  }
}




@media screen and (max-width: 414px) {
  .container {
    width: 94% !important;
    margin: 0 auto;
    border: 2px solid red;
  }


  .nav{
    position: fixed;
    width: 100vw !important;
  border-radius: 4px !important;
  margin: auto;
  bottom: 2% !important;
  -o-bottom: 2% !important;
  left: 1rem;
  transform: translateX(0%);
  
  }

  .about .container .content .imgBox {
    width: 24.5rem;
  }
  .about .container .about-info-content {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  .about-text {
    font-size: 1.5rem;
  }
  /* hirebtnn was here */

  .languages .grid{
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    justify-content: center;
   column-gap: .3rem;
    row-gap: 1.2rem;
}

.languages .card:hover{
    transform: none;
  }

  .last-words-card {
    /* position: unset; */
    height: fit-content;
    width: 29rem;
    border-radius: 12px;
  }
  .ls-imgBx {
    width: 28rem;
  }
  .card-text {
    font-size: 1.1rem;
  }
  ::placeholder {
    font-size: var(--normal-font-size);
  }
  .contact-form-input {
  border: 2px solid var(--cultured-lines);
  }

  .contact-formtag {
    font-size: var(--small-font-size);
  }
  
}

